{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PosgreSQLConnection": "Server=localhost;Port=5432;Database=Bd_Encargos_Internos;User Id=postgres;Password=postgres;"
  }
}
